{
  "name": "Your Voice Organizer",
  "short_name": "Your Voice",
  "id": "/",
  "description": "Premium Voice Organizer mit deutschem Regelparser und Review-Flow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f3",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Neue Notiz",
      "short_name": "Notiz",
      "description": "Direkt eine neue Notiz erfassen",
      "url": "/?source=shortcut-note"
    },
    {
      "name": "Neue Sprachnotiz",
      "short_name": "Sprachnotiz",
      "description": "Direkt zur Spracheingabe springen",
      "url": "/?source=shortcut-voice"
    }
  ],
  "share_target": {
    "action": "/?share-target=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
